#!/bin/bash

A=123
B=Text
C="Hello, World"  # C - содержит СПИСОК из двух слов, а не строку!
printf "%d -- %s\n%s\n" $A $B "$C"  # обратите внимание на кавычки
